ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Deneme123

DB_CLIENT=postgres
DB_HOST=dpg-cv1fpi8gph6c73b27vig-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=ilkaytech
DB_USER=ilkay
DB_PASSWORD=h4CGGvLR7Ke5r4RhlnZ139TLedpUXlCm
DB_SSL=true
CORS_ENABLED=true
CORS_ORIGIN=*

CACHE_ENABLED=false
CACHE_STORE=memory

PGSSLMODE=require

ADMIN_STRATEGY=password

STORAGE_LOCATIONS=default
STORAGE_DEFAULT=local


STORAGE_LOCATIONS="cloudinary"
STORAGE_CLOUDINARY_DRIVER="cloudinary"
STORAGE_CLOUDINARY_CLOUD_NAME="dusklzqh5"
STORAGE_CLOUDINARY_API_KEY="194319936353956"
STORAGE_CLOUDINARY_API_SECRET="L6RfcX4-jIPv-TnWqBVmBd0e0UY"
STORAGE_CLOUDINARY_ACCESS_MODE="public"